{
  "pages": [
    "pages/index/index",
    "pages/study-page/index",
    "pages/item-page/index",
    "pages/new-item/index",
    "pages/new-card/index",
    "pages/summary/index",
    "pages/setting/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#00C0FF",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/imgs/home.png",
      "selectedIconPath": "/imgs/home-primary.png"
    }, {
      "pagePath": "pages/summary/index",
      "text": "汇总",
      "iconPath": "/imgs/summary.png",
      "selectedIconPath": "/imgs/summary-primary.png"
    }, {
      "pagePath": "pages/setting/index",
      "text": "设置",
      "iconPath": "/imgs/setting.png",
      "selectedIconPath": "/imgs/setting-primary.png"
    }]
  }
}